<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'style.css' %}">
    <style>
        /* Add your CSS styles here */
       

        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: hsl(0, 0%, 10%);
        }

        .navbar li {
            float: left;
        }

        h1 {
            position: relative;
            padding: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: white;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            margin: 20px;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        h1 em {
            font-style: normal;
            font-weight: 600;
        }

        .one h1 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
        }

        .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-left: -14px;
            background-color: #b80000;
        }

        .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #b80000;
        }

        .Top {
            position: relative;
            display: flex;
            align-items: center;
            padding: 50px;
            margin-left: 2%;
            width: 60%;
        }

        .gallery {
            display: inline-block;
            border: none;
            border-radius: 10px;
            margin: 15px;
            margin-left: 30px;
            width: auto;
            height: auto;
            box-sizing: border-box;
        }

        .Plus {
            width: 100px;
            height: 100px;
            text-align: center;
            border: transparent;
            display: inline-block;
            padding: 40px;
            vertical-align: top;
            margin-top: 40px;
        }

        .gallery .description {
            padding: 10px;
            text-align: center;
            color: white;
        }

        .gallery:hover {
            border: 3px solid red;
            /* Change the border color to red on hover */
        }

        .Plus i:hover {
            border: 3px solid darkgrey;
            border-radius: 5px;
            font-size: 40px;
        }

        .gallery img {
            width: 215px;
            height: 150px;
            display: block;
            margin: 20px;
        }

        .gallery:hover img {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>Movie Library</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="{% url 'anime_list' %}">Trending</a></li>
            <li><a href="{% url 'view_cart' %}">WishList</a></li>
            <li><a href="">History</a></li>
        </ul>
        
    </nav>
     
    {% block body %}
   
   
    {% endblock %}
</body>

</html>
