<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'S.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Add any additional CSS or meta tags here -->
   
    <style>
        .header {
            background-color: #990000; /* Red color */
            color: #FFFFFF; /* White color */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .recommendations {
            background-color: #2c2c2c; /* Dark gray color */
            padding: 20px;
            text-align: center;
        }
        .nav-links {
            background-color: #333; /* Dark gray color */
            padding: 10px 0;
            text-align: center;
        }
        .nav-links a {
            color: #FFFFFF; /* White color */
            text-decoration: none;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #7e0202; /* Red color */
        }
        body { 
            background: #2c2c2c !important; /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
        }
        .hover-effect {
        transition: transform 0.3s ease;
        }

        .hover-effect:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }
    </style>

</head>
<body style="background-color:black;">
    <div class="header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-1">
                    <a href="{% url 'AnimeInsightApp:home' %}"><img src="{% static 'logo1.png' %}" alt="Anime Recommendation Logo" class="img-fluid border border-secondary "></a>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <form action="{% url 'AnimeInsightApp:search' %}" method = "get" class="form-inline">
                            <input type="text" placeholder="Search..." class="form-control" name="q"><button class="btn btn-dark">Search</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {{user.username}}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="{% url 'AnimeInsightApp:edit_profile' %}">Profile</a>
                          <a class="dropdown-item" href="{% url 'AnimeInsightApp:logout_request' %}">Logout</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="nav-links navbar navbar-dark bg-dark">
        <a class="nav-link" href="{% url 'AnimeInsightApp:view_history' %}">Watched</a>
        <a class="nav-link" href="{% url 'AnimeInsightApp:request_anime' %}">Request Anime Page</a>
        <a class="nav-link" href="{% url 'AnimeInsightApp:index' %}">Top Animes</a>
        <a class="nav-link" href="{% url 'AnimeInsightApp:filter_by_genre' %}">Genre Ranking</a>
        <a class="nav-link" href="{% url 'AnimeInsightApp:wishlist' %}">Wishlist</a>
        <a class="nav-link" href="{% url 'AnimeInsightApp:about_us' %}">About us</a>
    </nav>
    <div class="container-fluid recommendations">
        {% block body %}
        {% endblock %}
    </div>

    <!-- Add any additional scripts or footer content here -->
</body>

</html>
